#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/dpyrozho/CORE/./libft/libft.h
unistd.h
-
string.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
limits.h
-
wchar.h
-
locale.h
-

/Users/dpyrozho/CORE/asm.c
asm.h
/Users/dpyrozho/CORE/asm.h

/Users/dpyrozho/CORE/asm.h
libft/libft.h
/Users/dpyrozho/CORE/libft/libft.h
op.h
/Users/dpyrozho/CORE/op.h
fcntl.h
-
string.h
-
stdio.h
-
fcntl.h
-

/Users/dpyrozho/CORE/libft/libft.h
unistd.h
-
string.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
limits.h
-
wchar.h
-
locale.h
-

/Users/dpyrozho/CORE/op.h
./libft/libft.h
/Users/dpyrozho/CORE/./libft/libft.h

